{
  "name": "たびごっち — 旅する英会話",
  "short_name": "たびごっち",
  "description": "かわいいキャラを育てながら旅行英会話をシーン別に覚える無料アプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E0F7F4",
  "theme_color": "#3bbcaf",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
